<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60; URL=index.html" />
    <title>Crédits</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: yellow;
            font-family: 'Pieces of Eight', sans-serif;
        }

        .star-wars {
            position: relative;
            height: 100vh;
            perspective: 400px;
        }

        .crawl {
            position: absolute;
            top: 100%;
            width: 100%;
            text-align: center;
            transform: rotateX(20deg);
            animation: crawl 23s linear forwards;
        }

        @keyframes crawl {
            0% {
                top: 100%;
            }
            100% {
                top: -100%;
            }
        }

        .title {
            font-size: 2em;
            margin: 0;
        }

        .credits {
            font-size: 1.5em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="star-wars">
        <div class="crawl">
            <div class="title">Version 421</div>
            <h1>Nuit de l'info 2024</h1>
            <div class="credits">
                <p>Réalisateur : Hideo Kojima</p>
                <p>HTML : Léo Lienhard, Yann Stoll-Geyer</p>
                <p>CSS :  Léo Lienhard, Yann Stoll-Geyer</p>
                <p>JavaScript : Abel Gomes</p>
                <p>Dessin : Capucine Dausse</p>
                <p>Captcha : Capucine Dausse</p>
                <p>Production : :(){:|:&};: </p>
                <p>Remerciment spécial au Responsable soutient mental</p>
                <p>Krof</p>
            </div>
        </div>
    </div>
    <audio id="audio" autoplay loop>
        <source src="CodeQ.mp3" type="audio/mpeg">
        Votre navigateur ne prend pas en charge l'élément audio.
    </audio>
    <script>
        // Essayer de jouer l'audio immédiatement
        var audio = document.getElementById('audio');
        audio.play().catch(function(error) {
            console.log("Playback failed: " + error);
        });

        setTimeout(function() {
            window.location.href = "index.html"; 
        }, 22900);
    </script>
</body>
</html>
